PORT=8000
# DBURL="mongodb+srv://ranjeet25:admin@cluster0.imqkiy6.mongodb.net/sankalp?retryWrites=true&w=majority"


# username=ritesh17rb
# password=z38hFUrIYbed9W4A

# DBURL=mongodb+srv://ritesh17rb:z38hFUrIYbed9W4A@cluster0.fy8juqv.mongodb.net/capstone

# Drivers
DBURL=mongodb+srv://ritesh17rb:z38hFUrIYbed9W4A@cluster0.fy8juqv.mongodb.net/capstone?retryWrites=true&w=majority&appName=Cluster0